<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>Wallet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />
    
</head>
<body>
    <app>Loading...</app>
</body>
</html>
